DATABASE_URL=postgresql://postgres:kctest@18.180.113.97:5432/holo
SECRET_KEY=holotest
DEBUG=True
LAMBDA=False
ENVIRONMENT=local
APP_ENV=dev
API=local

AWS_KEY=AKIAXRHO6B7F4A5N5MUN
AWS_SECRET=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
AWS_DEFAULT_REGION=ap-southeast-1
BUCKET_NAME=teachplannerdev
# BUCKET_NAME=teachplanner
ADMIN_KEY=JEq8JChuQLUHcbJn
